{
  "routes": [
    { "src": "/reset", "dest": "/reset.html" },
    { "src": "/memory", "dest": "/memory.html" },
    { "src": "/memory/(.*)", "dest": "/memory.html" },
    { "src": "/invite/([^/]+)", "dest": "/invite.html" },
    { "src": "/invite", "dest": "/invite.html" },
    { "src": "/gift", "status": 302, "headers": { "Location": "/" } },
    { "src": "/gift.html", "status": 302, "headers": { "Location": "/" } },
    { "src": "/redeem/([^/]+)", "dest": "/redeem.html" },
    { "src": "/redeem", "dest": "/redeem.html" },
    { "src": "/api/(.*)", "dest": "/api/$1.js" }
  ],
  "crons": [
    {
      "path": "/api/r2-backup",
      "schedule": "0 2 * * *"
    }
  ]
}